{
  "pages": [
    "pages/home/index",
    "pages/wardrobe/wardrobe",
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/add/add",
    "pages/inspiration/inspiration",
    "pages/settings/settings",
    "pages/items/items",
    "pages/category_management/category_management",
    "pages/subcategory_list/subcategory_list",
    "pages/collage/collage",
    "pages/item_select/item_select",
    "pages/save_collage/save_collage",
    "pages/outfits/outfits",
    "pages/add_inspiration/add_inspiration",
    "pages/random_rules/random_rules",
    "pages/add_diary/add_diary",
    "pages/select_items/select_items",
    "pages/select_outfits/select_outfits"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的数字衣橱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#999999",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/cloth/home.png",
        "selectedIconPath": "images/cloth/home_selected.png"
      },
      {
        "pagePath": "pages/wardrobe/wardrobe",
        "text": "衣橱",
        "iconPath": "images/cloth/wardrobe.png",
        "selectedIconPath": "images/cloth/wardrobe_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "搭配",
        "iconPath": "images/cloth/match.png",
        "selectedIconPath": "images/cloth/match_selected.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/feature/set.png",
        "selectedIconPath": "images/feature/set_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取当前天气及周边服务信息"
    }
  }
}